CLIENT_ID=RedditClientID
CLIENT_SECRET=RedditClientSecret
USER_AGENT="web:com.example.RedPILS:v1.0 (by u/)"
REDDIT_USERNAME=abcdefgh
REDDIT_PASSWORD="1234567890"
SYS_PATH="C:\Users\User\path\to\project"
