CLIENT_ID=WcnkFShoRVLfjLUXUBrDQw
CLIENT_SECRET=DXVDek6e89S9iZExrqTG8bmMR9ZDzQ
USER_AGENT="web:com.example.RedPILS:v1.0 (by u/)"
REDDIT_USERNAME=Secure_Society_2023
REDDIT_PASSWORD=ABHIlovesALG0
SYS_PATH="C:\Users\Siddharth\Desktop\NTU COURSE STUFF\Y4S2\CE4034\Project"
